PORT=8080

# DB CONFIG
DB_HOST=database-2.cpdcpahajp2o.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASS=Asdfgh2014$$

NODE_ENV=""

DATABASE_URL="mongodb+srv://brohithkumar:9976188669@cluster0.2wl7tuh.mongodb.net/test"

RAZORPAY_KEY_ID="rzp_test_86JHrqS8NeHQzG"
RAZORPAY_KEY_SECRET="3OkusaoTJ4P2zNsy61mPGj6x"